# leesin

./: .gitignore  pom.xml
doc/sql_script/: 2019-12-24.sql  2020-1-8.sql  database.sql
leesin-api/: pom.xml
leesin-api/src/main/java/com/dabanjia/leesin/api/dto/: LoginDTO.java  UserDTO.java
leesin-api/src/main/java/com/dabanjia/leesin/api/model/: User.java
leesin-api/src/main/java/com/dabanjia/leesin/api/module/common/dto/: LoginDTO.java  UserDTO.java
leesin-api/src/main/java/com/dabanjia/leesin/api/module/common/model/: User.java
leesin-api/src/main/java/com/dabanjia/leesin/api/module/common/vo/: UserVO.java
leesin-api/src/main/java/com/dabanjia/leesin/api/vo/: UserVO.java
leesin-base/: pom.xml
leesin-base-consumer/: pom.xml
leesin-base-consumer/src/main/java/com/dabanjia/leesin/base/: LeesinBaseConsumerApplication.java
leesin-base-consumer/src/main/java/com/dabanjia/leesin/base/configuration/: FeignConfiguration.java
leesin-base-consumer/src/main/java/com/dabanjia/leesin/base/controller/: ConsumerDemoController.java
leesin-base-consumer/src/main/java/com/dabanjia/leesin/base/feign/: DemoClient.java
leesin-base-consumer/src/main/java/com/dabanjia/leesin/base/feign/fallback/: DemoClientFallback.java  DemoClientFallbackFactory.java
leesin-base-consumer/src/main/java/com/dabanjia/leesin/base/handler/: WebExceptionHandler.java
leesin-base-consumer/src/main/resources/: bootstrap.properties  logback-spring.xml
leesin-base-consumer/src/test/java/com/dabanjia/leesin/base/: JavaTest.java  LeesinBaseConsumerTest.java
leesin-base-consumer/src/test/resources/: application-test.yml
leesin-base-provider/: pom.xml
leesin-base-provider/src/main/java/com/dabanjia/leesin/base/: LeesinBaseProviderApplication.java
leesin-base-provider/src/main/java/com/dabanjia/leesin/base/configuration/: DataSourceConfiguration.java  WebMvcConfiguration.java
leesin-base-provider/src/main/java/com/dabanjia/leesin/base/controller/: DemoController.java
leesin-base-provider/src/main/java/com/dabanjia/leesin/base/dao/: UserMapper.java
leesin-base-provider/src/main/java/com/dabanjia/leesin/base/handler/: WebExceptionHandler.java
leesin-base-provider/src/main/java/com/dabanjia/leesin/base/mapper/: UserMapper.xml
leesin-base-provider/src/main/java/com/dabanjia/leesin/base/service/: DemoService.java
leesin-base-provider/src/main/java/com/dabanjia/leesin/base/service/impl/: DemoServiceImpl.java
leesin-base-provider/src/main/resources/: bootstrap.properties  logback-spring.xml
leesin-base-provider/src/test/java/com/dabanjia/leesin/base/: LeesinBaseProviderTest.java
leesin-base-provider/src/test/resources/: application-test.yml
leesin-base/src/main/java/com/dabanjia/leesin/base/: LeesinBaseApplication.java
leesin-base/src/main/java/com/dabanjia/leesin/base/configuration/: AsyncTaskConfiguration.java  BeanAutowireConfiguration.java  DataSourceConfiguration.java  RedisTemplateConfiguration.java
leesin-base/src/main/java/com/dabanjia/leesin/base/controller/: DemoController.java  LoginController.java
leesin-base/src/main/java/com/dabanjia/leesin/base/dao/: UserMapper.java
leesin-base/src/main/java/com/dabanjia/leesin/base/entity/constant/: LeesinBaseResultCodeEnum.java
leesin-base/src/main/java/com/dabanjia/leesin/base/entity/exception/: PermissionException.java
leesin-base/src/main/java/com/dabanjia/leesin/base/handler/: AuthorizationFilter.java  WebExceptionHandler.java
leesin-base/src/main/java/com/dabanjia/leesin/base/mapper/: UserMapper.xml
leesin-base/src/main/java/com/dabanjia/leesin/base/service/: DemoService.java  LoginService.java
leesin-base/src/main/java/com/dabanjia/leesin/base/service/impl/: DemoServiceImpl.java  LoginServiceImpl.java
leesin-base/src/main/resources/: bootstrap.properties  logback-spring.xml
leesin-base/src/test/java/com/dabanjia/leesin/base/: JavaTest.java  LeesinBaseTest.java
leesin-base/src/test/resources/: application-test.yml
leesin-bussiness/: pom.xml
leesin-bussiness/src/main/java/com/dabanjia/leesin/bussiness/: LeesinBussinessApplication.java
leesin-bussiness/src/main/java/com/dabanjia/leesin/bussiness/configuration/: AsyncTaskConfiguration.java  BeanAutowireConfiguration.java  DataSourceConfiguration.java  RedisTemplateConfiguration.java  WebMvcConfiguration.java
leesin-bussiness/src/main/java/com/dabanjia/leesin/bussiness/controller/: BussinessDemoController.java
leesin-bussiness/src/main/java/com/dabanjia/leesin/bussiness/handler/: AuthorizationFilter.java  WebExceptionHandler.java
leesin-bussiness/src/main/resources/: bootstrap.properties  logback-spring.xml
leesin-bussiness/src/test/resources/: application-test.yml
leesin-gateway/: pom.xml
leesin-gateway/src/main/java/com/dabanjia/leesin/gateway/: GatewayApplication.java
leesin-gateway/src/main/java/com/dabanjia/leesin/gateway/configuration/: BeanAutowireConfiguration.java  RedisTemplateConfiguration.java  RouteConfiguration.java
leesin-gateway/src/main/java/com/dabanjia/leesin/gateway/filter/: AuthorizationFilter.java  TestGatewayFilter.java
leesin-gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
leesin-gateway/src/test/resources/: application-test.yml
leesin-model/: pom.xml
leesin-model/src/main/java/com/dabanjia/leesin/module/base/constant/: LeesinBaseResultCodeEnum.java
leesin-model/src/main/java/com/dabanjia/leesin/module/common/config/: StandaloneRedisConfig.java
leesin-model/src/main/java/com/dabanjia/leesin/module/common/exception/: PermissionException.java
leesin-model/src/main/java/com/dabanjia/leesin/module/common/util/: LoginToken.java  LoginUtils.java
leesin-model/src/main/java/com/dabanjia/leesin/util/: LoginUtils.java
leesin-sdk/: pom.xml
