<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dabanjia</groupId>
	<artifactId>leesin</artifactId>

	<packaging>pom</packaging>

	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>leesin-api</module>
		<module>leesin-base-provider</module>
		<module>leesin-base-consumer</module>
		<module>leesin-sdk</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<mvn.profiles.active>dev</mvn.profiles.active>
				<suffix.name>dev</suffix.name>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<mvn.profiles.active>stage</mvn.profiles.active>
				<suffix.name>stage</suffix.name>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<mvn.profiles.active>release</mvn.profiles.active>
				<suffix.name>release</suffix.name>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
		<spring-boot.version>2.1.4.RELEASE</spring-boot.version>
		<spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
		<openfeign.version>2.1.2.RELEASE</openfeign.version>
		<feign-httpclient.version>10.2.3</feign-httpclient.version>
		<mybatis.version>3.5.2</mybatis.version>
		<mybatis-spring.version>2.0.2</mybatis-spring.version>
		<mysql-connector.version>8.0.17</mysql-connector.version>
		<druid.version>1.1.20</druid.version>
		<fastjson.version>1.2.61</fastjson.version>

		<lombok.version>1.18.10</lombok.version>

		<leesin-api.version>1.0-SNAPSHOT</leesin-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud Dependencies -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- open-feign -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${openfeign.version}</version>
			</dependency>
			<!-- feign-http -->
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign-httpclient.version}</version>
			</dependency>

			<!-- Spring Boot Dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<!-- MySQL Connector -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>

			<!-- Druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- Fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- Lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- api -->
			<dependency>
				<groupId>com.dabanjia</groupId>
				<artifactId>leesin-api</artifactId>
				<version>${leesin-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>leesin</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application-${mvn.profiles.active}.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>application-*.yml</exclude>
					<exclude>rebel.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- compile -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>